events {}

http {
  server {
    listen 80;
    server_name tudominio.com www.tudominio.com;

    # ---------- FRONTEND ----------
    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # ---------- BACKEND API ----------
    location /api/ {
      proxy_pass http://backend:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # ---------- UPLOADS ----------
    location /uploads/ {
      alias /app/uploads/;
    }

    # ---------- ASSETS ----------
    location /assets/ {
      alias /app/assets/;
    }

  }
}